# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfiles.cs
Domain/: Activity.cs  Domain.csproj
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220303104917_InitialCreate.Designer.cs  20220407112751_IdentityAdded.Designer.cs  20220409080143_ActivityAttendee.Designer.cs  20220409091641_AddCancelledProperty.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  userStore.ts
client-app/src/features/errors/: ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileCard.tsx
(+16 files in other folders)
